is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WarhammerCampaigns
build_property.RootNamespace = WarhammerCampaigns
build_property.ProjectDir = c:\Users\yakuz\WarhammerCampaigns\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\yakuz\WarhammerCampaigns
build_property._RazorSourceGeneratorDebug = 

[c:/Users/yakuz/WarhammerCampaigns/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yakuz/WarhammerCampaigns/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yakuz/WarhammerCampaigns/Pages/Factions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFjdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yakuz/WarhammerCampaigns/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yakuz/WarhammerCampaigns/Pages/PlanetView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhbmV0Vmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yakuz/WarhammerCampaigns/Pages/TestImage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdEltYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yakuz/WarhammerCampaigns/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yakuz/WarhammerCampaigns/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/yakuz/WarhammerCampaigns/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h4jgorqp6s

[c:/Users/yakuz/WarhammerCampaigns/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5nk1k1brnm

[c:/Users/yakuz/WarhammerCampaigns/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
